# LEVEL 1:

# Wall:
secT 0 5 20 6 mossy_stonebricks 1
secT 0 8 6 9 mossy_stonebricks 1
secT 14 6 20 7 mossy_stonebricks 1
secT 0 4 13 4 mossy_chiseled_stonebricks 1
secT 0 7 4 7 mossy_chiseled_stonebricks 1
secT 14 5 20 5 mossy_chiseled_stonebricks 1

# Floor:
secT 0 0 20 3 stone_tiles 1
secT 0 0 4 6 stone_tiles 1
secT 14 0 20 4 stone_tiles 1

# Fence:
secT 0 6 4 6 fence 3
secT 14 4 20 4 fence 3
secT 5 3 13 3 fence 3

# Stairs:
setT 5 4 top_stairs 1
setT 5 5 stairs 1
setT 5 6 stairs 1
setT 5 7 bottom_stairs 1
setT 6 5 top_stairs 1
setT 6 6 stairs 1
setT 6 7 stairs 1
setT 6 8 bottom_stairs 1
setT 7 6 top_stairs 1
setT 7 7 stairs 1
setT 7 8 stairs 1
setT 7 9 bottom_stairs 1

# Misc Objects:
setOi 0 1 pot1 key
setOi 1 3 pot1 speed_potion
setOi 3 4 pot1 key
setOi 2 2 pot1 health_potion
setO 4 1 chest1
setO 6 10 fire1
setO 10 4 door1

# Lake
# Middle
secT 11 10 18 13 water5 1
# Sides
secT 11 10 18 10 water2 1
secT 11 10 11 13 water4 1
secT 18 10 18 13 water6 1
secT 11 13 18 13 water8 1
# Corners
setT 11 10 water1 1
setT 18 10 water3 1
setT 11 13 water7 1
setT 18 13 water9 1

exit